spring.datasource.url=jdbc:h2:file:./data/db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.hibernate.ddl-auto=update
columns.hidden=
app.page.title=Phone Book
app.page.company=Your company goes here
app.page.centraltext=Welcome to the Phone Book!
app.page.search=Search...
app.page.columns.name=Name
app.page.columns.surname=Surname
app.page.columns.patronymic=Patronymic
app.page.columns.department=Department
app.page.columns.position=Position
app.page.columns.ipNumber=IP Number
app.page.columns.structure1=Structure1
app.page.columns.structure2=Structure2
app.page.columns.structure3=Structure3
app.page.columns.structure4=Structure4
app.page.columns.structure5=Structure5
app.page.supportemail=your@email.com
app.page.supportmessage=Contact support
app.page.copyright=\u00A9 2024 Your Company Name. All rights reserved.